NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=DcrA/sovKogwmqHI8DDTFbH/KDgXbSVjJB5jUd099OY=
GOOGLE_CLIENT_ID=777414518852-guapvsvdtsq4pur0ne70lfii6l5s40ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_ONESIGNAL_REST_API_KEY=Y2E2OTJiNjYtYjIwNC00MWQ1LTlmZGItMGQ0Yjk5ZWE0ODE5
NEXT_PUBLIC_ONESIGNAL_APP_ID=439afa83-e31f-46b4-9bcc-3859f0d499c5
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mongodb+srv://hamidsadim:51vUeoJBIAxcs1mK@cluster0.jypm9tj.mongodb.net/?retryWrites=true&w=majority/

DATABASE_URL="mongodb+srv://hamidsadim:51vUeoJBIAxcs1mK@cluster0.jypm9tj.mongodb.net/Icapps?retryWrites=true&w=majority"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhjblvbsd"